REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-kqj8pdzphrula1hh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XXhfYctgdAodoxHbWIFgwywhmk5kuOKW
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback